@charset "utf-8";
/* CSS Document */
.navbar.navbar-default.navbar-fixed-top.navbar-inverse {
	background:#242121;
}
.title {
	color:fff;
	border:1px solid #fff;
	padding:5px;
	border-radius:3px; 
}
.dropdown ul li a:hover {
	background:#b9fcf9;
}
.nav navbar-nav navbar-right li a:focus {
	background:#12bfe3;
}
.nav navbar-nav navbar-right li a:focus {
	background:#fff;
}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover{
	background:#FaBA0A;
}

@media screen and (max-width:320px) {
	 .carousel-caption h3{  
	   display:none;
	   }
  }
 @media screen and (min-width:321px) and (max-width:360px){
	 .carousel-caption h3{  
	   font-size:18px;
	   }
  }