@charset "utf-8";
/* CSS Document */
.navbar.navbar-default.navbar-fixed-top.navbar-inverse {
	background:#242121;
}
.title {
	color:fff;
	border:1px solid #fff;
	padding:5px;
	border-radius:3px; 
}
.dropdown ul li a:hover {
	background:#b9fcf9;
}
.nav navbar-nav navbar-right li a:focus {
	background:#12bfe3;
}
.nav navbar-nav navbar-right li a:focus {
	background:#fff;
}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover{
	background:#FaBA0A;
}




.heading {
	text-align:center;
	padding:10px 0;
}

.img-circle {
	width:50px;
}
.call-to-action {
   border:1px solid #DFDFDF;
   padding:10px;
   
   }
.one {
	color:#2E0C0c;
}

.two {
	color:#F4292c;
}

.three {
	color:#20450c;
}
.height {
	text-align:justify;
	font-size:13px;
	padding-bottom:10px
	
	}


.space {
	margin-top:50px;
}



.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}





@media screen and (max-width:320px) {
	 .carousel-caption h3{  
	   display:none;
	   }
  }
 @media screen and (min-width:321px) and (max-width:360px){
	 .carousel-caption h3{  
	   font-size:18px;
	   }
  }
  
  
  
  