<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
@import url("Coming_Soon/stylesheet.css");

body {   
 font-family: 'coming_soonregular';
    src: url('comingsoon-webfont.woff2') format('woff2'),
         url('comingsoon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#innerMain {
	background-color: #990;
	height: 448px;
	width: 1024px;
	border-radius: 15px;
}
h1 {
	font-family: "Coming Soon";
	margin: 0px;
	font-size: 4.5em;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
}



#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
} 
header {
	color: #FFF;
	background-color: #000;
	height: 95px;
	width: 989px;
	padding-top: 35px;
	padding-left: 35px;
}
#titleBar {
	height: 50px;
	width: 1024px;
	background-color: #CCF;
	text-align: center;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#topNav {
	height: 35px;
	width: 1009px;
	padding-top: 10px;
	padding-left: 15px;
}
#topNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #6F6;
}
#mian {
	height: 448px;
	width: 1024px;
}
#mian #contentOne {
	height: 320px;
	width: 463px;
	background-color: #66F;
	float: left;
	padding-top: 72px;
	padding-left: 60px;
}
#mian #contentTwo {
	height: 320px;
	width: 500px;
	float: right;
	background-color: #966;
	padding-top: 72px;
	overflow: hidden;
}
footer {
	height: 360px;
	width: 648px;
	text-align: center;
	top: 0px;
}
footer #bottomNav {
	height: 40px;
	width: 1024px;
	text-align: center;
	display: block;
	padding-top: 10px;
}
#bottomNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #663;
}
#bottomNav a {
}
#bottomNav a {
	font-weight: bold;
	text-transform: uppercase;
	color: #693;
	margin-right: 15px;
}
#topNav a {
	text-transform: uppercase;
	color: #999;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	margin-right: 15px;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
</style>
</head>

<body> 
<div id="container">

<header>
  <h1>EK business</h1>
</header>
<div id="titleBar">
  <h2>Food Navigation Website</h2>
</div><!-- end titleBar -->
<nav id="topNav">
<a href="index.html">Home</a> 
<a href="#">Company Vision</a> 
<a href="https://www.youtube.com/watch?v=3AtDnEC4zak" target="_blank">
  Company member</a>
<a href="https://www.facebook.com/zhao.erik" target="_blank">Facebook</a></nav><!--end topNav-->






<div id="mian">

<div id="innerMain">
<div id="contentOne"><img src="images/123.png", width="320" height="320" alt="bvb"></div><!-- end contentOne -->
  
  <div id="contentTwo">
    <h2>Company Infomation</h2>
    <p>Hello Sir or Madam,
We wanted people to easily find the information they needed. The goal of our website should be a pleasant experience that provides solid information  and answers a visitor’s questions.
 
 
    <p> <strong>The characteristics of the target users</strong> 
as follow.</p>
 <ul>
  <li>No time to cook 
</li>
  <li>Lack of cooking skills
</li>
  <li>Not aware of the local market
</li>
</ul> 
    
    </p>
   
  </div><!-- end contentTwo --><!-- end innerMain -->
  
</div><!-- end main -->

<footer>


<div id="main video">

<video src="videos/IMG_2220.MOV" width="568" height="320" controls></video>

</div>

<nav id="bottomNav">
<a href="#">Terms of Service</a> 
<a href="#">Policy</a> 
<a href="#">contact</a></nav>


</footer>
<!-- end footer -->




</div><!-- end content -- >



</body>
</html>
