<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css">   
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<title>BRAND</title>
</head>

<body style="padding-top: 70px"> 

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#"><span class="title">EK FOODMAPS</span></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
     
     <ul class="nav navbar-nav">
        <li><a href="location.html">Location</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Coupons</a></li>
            <li><a href="#">Suppliers</a></li>
            <li class="divider"></li>
            <li><a href="#">Subcrib</a></li>
            <li class="divider"></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">New Products</a></li>
            <li><a href="#">Special Products</a></li>
            <li><a href="#">Classic Products</a></li>
            <li class="divider"></li>
            <li><a href="#">Donation</a></li>
          </ul>
        </li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div id="carousel1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="images/slider/1234.jpg" alt="bigland view" class="center-block">
      <div class="carousel-caption">
        <h3>Family Dinner Recipes</h3>
        <p>More information</p>
      </div>
    </div>
    <div class="item"><img src="images/slider/999.jpg" alt="Second slide image" class="center-block">
      <div class="carousel-caption">
        <h3>Weekly Special</h3>
        <p>Get more budgets</p>
      </div>
    </div>
    <div class="item"><img src="images/slider/678.jpg" alt="Third slide image" class="center-block">
      <div class="carousel-caption">
        <h3>Creation By Chef Jimmy</h3>
        <p>Subcrib and get full recipes</p>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>

<div class="container">
<div class="row text-center" >
    <h1>New Membership Form</h1>
    <h2>Please enter your profile</h2>
    <p><i>Fields marked with an asterisk (*) must be entered.</i></p>
    
    
    <div class="col-md-4 text-center">
         <div class="col-md-12 col-sm-12 call-to-action">
        		<form action="registration_process.php" method="post">
                     <table border="0">
                        <tr>
                            <td align="justify">* Name:</td>
                            <td><input type="text" id="name" name="name" required></td>
                        </tr>
                        <tr>
                            <td align="justify">* Email:</td>
                            <td><input type="email" name="email" id="email" required></td>
                        </tr>
                        <tr>
                            <td align="justify">* Password:</td>
                            <td><input type="password" id="password" name="password" required></td>
                            <td id="pwd_msg" style="color:red;"></td>
                        </tr>
                    <tr>
                        <td align="justify">* Re-try:</td>
                        <td><input type="Password" id="rePassword" name="rePassword" onChange="checkRePassword(document)"></td>
                    </tr>
                    <tr>
                        <td align="justify"><input type="submit" name="submit" value="Submit" onClick="return validateInfo(document)"></td>
                        <td><input type="reset" name="reset" value="Clear"></td>
                    </tr>
                  </table> 	
    			</form>
        </div><!--col-mid-12-->
	</div><!--col-mid-4-->

</div>
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
